<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <title>Westhaven School Portal</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>

    <div class="container">

      <div class="card">
        <h1>Westhaven School</h1>
        <p class="subtitle">Staff Management Portal</p>

        <div class="buttons">
          <button onclick="goTo('login.html')">Staff Login</button>
          <button class="secondary" onclick="goTo('reset-login.html')">Reset Login</button>
        </div>
      </div>

    </div>

  <script src="script.js"></script>
  </body>
</html>
